[Main]
# token = <bot token>
# main_server = <main server id>
# trusted_ids = ['user id 1', 'user id 2']

[PostgreSQL Info]
host = database
user = tts
database = tts
password = tts_password

[Redis Info]
url = redis://cache
db = 1

[Activity]
# name = <main section>
# type = <playing, watching, listening>
# status = <online, idle, dnd, invisible>

[Webhook URLs]
# servers = <Discord Webhook for server joins/leaves>
# suggestions = <Discord Webhook for suggestions>
# logs = <Discord Webhook for general logs>
# errors = <Discord Webhook for all errors>
# dm_logs = <Discord Webhook for all DMs>
